#From Surge 4
USER-AGENT,*com.apple.mobileme.fmip1,direct
USER-AGENT,*WeatherFoundation*,direct
USER-AGENT,%E5%9C%B0%E5%9B%BE*,direct
USER-AGENT,%E8%AE%BE%E7%BD%AE*,direct
USER-AGENT,com.apple.geod*,direct
USER-AGENT,com.apple.Maps,direct
USER-AGENT,FindMyFriends*,direct
USER-AGENT,FindMyiPhone*,direct
USER-AGENT,FMDClient*,direct
USER-AGENT,FMFD*,direct
USER-AGENT,fmflocatord*,direct
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,Maps*
HOST,api.smoot.apple.com
HOST,captive.apple.com
HOST,configuration.apple.com
HOST,guzzoni.apple.com
HOST,smp-device-content.apple.com
HOST,xp.apple.com
HOST-SUFFIX,ess.apple.com
HOST-SUFFIX,push-apple.com.akadns.net
HOST-SUFFIX,push.apple.com
HOST,aod.itunes.apple.com
HOST,mesu.apple.com
HOST,api.smoot.apple.cn
HOST,gs-loc.apple.com
HOST,mvod.itunes.apple.com
HOST,streamingaudio.itunes.apple.com
HOST-SUFFIX,lcdn-locator.apple.com
HOST-SUFFIX,lcdn-registration.apple.com
HOST-SUFFIX,ls.apple.com
PROCESS-NAME,trustd