HOST-KEYWORD,gmail
HOST-KEYWORD,google
HOST-KEYWORD,appspot
HOST-KEYWORD,blogspot
HOST-KEYWORD,googlesource
HOST-KEYWORD,gstatic
HOST-KEYWORD,recaptcha
HOST-KEYWORD,www.google.
HOST-SUFFIX,google.com
HOST-SUFFIX,1e100.net
HOST-SUFFIX,2mdn.net
HOST-SUFFIX,g.co
HOST-SUFFIX,ggpht.com
HOST-SUFFIX,goo.gl
HOST-SUFFIX,googleapis.com
HOST-SUFFIX,gstatic.com
HOST-SUFFIX,gvt0.com
HOST-SUFFIX,gvt1.com
HOST-SUFFIX,gvt2.com
HOST-SUFFIX,googleadservices.com
HOST-SUFFIX,googleanalytics.com
HOST-SUFFIX,googleblog.com
HOST-SUFFIX,googledrive.com
HOST-SUFFIX,googlemashups.com
HOST-SUFFIX,googlesyndication.com
HOST-SUFFIX,googletagmanager.com
HOST-SUFFIX,googletagservices.com
HOST-SUFFIX,googleusercontent.com
HOST-SUFFIX,gvt3.com
HOST-SUFFIX,xn—ngstr-lra8j.com
HOST-SUFFIX,youtu.be
HOST-SUFFIX,yt.be
HOST-SUFFIX,ytimg.com
HOST-SUFFIX,chrome.com
HOST-SUFFIX,chromeexperiments.com
HOST-SUFFIX,chromestatus.com
HOST-SUFFIX,chromium.org
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve
USER-AGENT,%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98*
USER-AGENT,*com.google.Drive*
USER-AGENT,Google.Drive*