#Remove Domain which relies on UDP.
HOST,s9.gp1.wac.gammacdn.net,GAMES
HOST,auth.riotgames.com.cdn.cloudflare.net,GAMES
HOST-SUFFIX,leagueoflegends.com,GAMES
HOST-SUFFIX,riotcdn.net,GAMES
HOST-SUFFIX,pvp.net,GANES
HOST-SUFFIX,riotgames.com,GAMES