#ping
HOST,speedtest.cros.wr.pvp.net,GAMES
#other
HOST,s9.gp1.wac.gammacdn.net,GAMES
HOST,auth.riotgames.com.cdn.cloudflare.net,GAMES
HOST-SUFFIX,leagueoflegends.com,GAMES
HOST-SUFFIX,riotcdn.net,GAMES
HOST-SUFFIX,pvp.net,GAMES
HOST-SUFFIX,riotgames.com,GAMES