# shopping site
HOST-SUFFIX,converse.com
HOST-SUFFIX,nike.com
HOST-SUFFIX,vans.com
HOST-SUFFIX,adidas.com
HOST-SUFFIX,puma.com
HOST-SUFFIX,champion.com
HOST-SUFFIX,newbalance.com
HOST-SUFFIX,static-nike.com
HOST,nike.sc.omtrdc.net
HOST-SUFFIX,newrelic.com
HOST-SUFFIX,urbanairship.com
HOST-SUFFIX,singular.net
HOST-SUFFIX,optimizely.com
HOST,cloud.estimote.com
HOST,dpm.demdex.net
HOST,assets.adobedtm.com
HOST,cdn-settings.segment.com
HOST-SUFFIX,nikecdn.com
HOST-SUFFIX,nikecloud.com
HOST-SUFFIX,nikeinc.com.cn
HOST-SUFFIX,nikestore.com.au
HOST-SUFFIX,niketracking.com
HOST-SUFFIX,static-nike.com
HOST-SUFFIX,swoo.sh
HOST-SUFFIX,swoosh.com
HOST-SUFFIX,target.com
HOST-SUFFIX,targetimg1.com
HOST,target.scene7.com
HOST-SUFFIX,walmart.com